<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zci-E9-QA1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Md4-q9-2ef">
            <objects>
                <navigationController id="Zci-E9-QA1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHC-OJ-4RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYI-dq-R4y" kind="relationship" relationship="rootViewController" id="LwB-ov-x3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN6-XR-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="505"/>
        </scene>
        <!--Geotifications (0)-->
        <scene sceneID="QSg-Wp-O1B">
            <objects>
                <viewController id="LYI-dq-R4y" customClass="GeotificationsViewController" customModule="Geotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGy-dK-Sza"/>
                        <viewControllerLayoutGuide type="bottom" id="hBM-ll-xSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSL-HX-BG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-ox-VWa">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="LYI-dq-R4y" id="Yn5-hw-yjr"/>
                                    <outletCollection property="gestureRecognizers" destination="g1a-Gh-oCG" appends="YES" id="2pL-BN-dti"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="bottom" secondItem="hBM-ll-xSu" secondAttribute="top" id="1YN-2d-kFJ"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" id="Cbp-zR-rs4"/>
                            <constraint firstAttribute="trailing" secondItem="fP9-ox-VWa" secondAttribute="trailing" id="Rr2-h2-VA6"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" id="wgo-Vi-qPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geotifications (0)" id="dS8-nZ-3oV">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="FIG-L9-xbZ">
                            <connections>
                                <action selector="zoomToCurrentLocation:" destination="LYI-dq-R4y" id="pF9-UT-cfj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8yu-XQ-amA">
                            <connections>
                                <segue destination="L8L-Ym-BpE" kind="presentation" identifier="addGeotification" id="pyE-bK-gDv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fP9-ox-VWa" id="Be5-Fa-6so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-DC-JL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="g1a-Gh-oCG">
                    <connections>
                        <action selector="onLongPress:" destination="LYI-dq-R4y" id="Mpl-3t-4Ou"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-107" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uen-tk-3ua">
            <objects>
                <navigationController id="L8L-Ym-BpE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOc-f7-kQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WOc-Kh-RdY" kind="relationship" relationship="rootViewController" id="Va6-na-dP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcK-ZI-EcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="505"/>
        </scene>
        <!--Add Geotification-->
        <scene sceneID="fiQ-Gi-mFr">
            <objects>
                <tableViewController id="WOc-Kh-RdY" customClass="AddGeotificationViewController" customModule="Geotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KFK-uw-HxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="59y-9K-kDZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="7Tl-gH-olP">
                                        <rect key="frame" x="0.0" y="64" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tl-gH-olP" id="G8a-9u-bod">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-iR-9BZ">
                                                    <rect key="frame" x="8" y="8" width="398" height="299.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="pUq-9W-TWI"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="WOc-Kh-RdY" id="6c8-7C-vY0"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rai-iR-9BZ" firstAttribute="leading" secondItem="G8a-9u-bod" secondAttribute="leadingMargin" id="0um-UA-jcC"/>
                                                <constraint firstItem="Rai-iR-9BZ" firstAttribute="top" secondItem="G8a-9u-bod" secondAttribute="topMargin" id="Rvc-r2-h78"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rai-iR-9BZ" secondAttribute="trailing" id="vcE-Lh-tQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J7z-eG-sSf">
                                        <rect key="frame" x="0.0" y="364" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7z-eG-sSf" id="bdl-t5-lbI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-hG-8uA">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUM-hG-8uA" secondAttribute="bottom" id="Efi-Zk-KOm"/>
                                                <constraint firstItem="JUM-hG-8uA" firstAttribute="top" secondItem="bdl-t5-lbI" secondAttribute="topMargin" id="RyK-Xu-NsS"/>
                                                <constraint firstItem="JUM-hG-8uA" firstAttribute="leading" secondItem="bdl-t5-lbI" secondAttribute="leadingMargin" id="Sp0-Sj-zl6"/>
                                                <constraint firstItem="JUM-hG-8uA" firstAttribute="trailing" secondItem="bdl-t5-lbI" secondAttribute="trailingMargin" id="VbL-7y-AxM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JUM-hG-8uA" secondAttribute="leading" id="dR4-Ub-Get"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dR4-Ub-Get"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NM0-UT-dF8">
                                        <rect key="frame" x="0.0" y="408" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NM0-UT-dF8" id="80G-qK-J1S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-Qw-TPo">
                                                    <rect key="frame" x="24" y="13" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CqA-iz-0wJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlu-KZ-IEF">
                                                    <rect key="frame" x="74" y="8" width="332" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjT-Qw-TPo" firstAttribute="top" secondItem="80G-qK-J1S" secondAttribute="topMargin" constant="5" id="KKR-Xb-jZY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jlu-KZ-IEF" secondAttribute="bottom" id="atY-St-0Cf"/>
                                                <constraint firstItem="jlu-KZ-IEF" firstAttribute="top" secondItem="80G-qK-J1S" secondAttribute="topMargin" id="cnb-7q-GS6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DjT-Qw-TPo" secondAttribute="bottom" constant="5" id="f8i-ar-WVB"/>
                                                <constraint firstItem="jlu-KZ-IEF" firstAttribute="leading" secondItem="DjT-Qw-TPo" secondAttribute="trailing" id="iDn-Ce-BQI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jlu-KZ-IEF" secondAttribute="trailing" id="mxL-EU-wQw"/>
                                                <constraint firstItem="DjT-Qw-TPo" firstAttribute="leading" secondItem="80G-qK-J1S" secondAttribute="leadingMargin" constant="16" id="sZl-V2-4U3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PnT-uo-HVA">
                                        <rect key="frame" x="0.0" y="452" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnT-uo-HVA" id="Cor-xF-fQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-NB-gpj">
                                                    <rect key="frame" x="82" y="12" width="316" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-jP-tGt">
                                                    <rect key="frame" x="24" y="13" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hva-vC-n4O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5xF-NB-gpj" secondAttribute="bottom" constant="4" id="02N-Mc-Qat"/>
                                                <constraint firstItem="5xF-NB-gpj" firstAttribute="top" secondItem="Cor-xF-fQq" secondAttribute="topMargin" constant="4" id="B3d-1k-7oB"/>
                                                <constraint firstItem="5xF-NB-gpj" firstAttribute="leading" secondItem="qXL-jP-tGt" secondAttribute="trailing" constant="8" id="Sbt-kH-j7y"/>
                                                <constraint firstItem="qXL-jP-tGt" firstAttribute="leading" secondItem="Cor-xF-fQq" secondAttribute="leadingMargin" constant="16" id="cDI-Ba-bLp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5xF-NB-gpj" secondAttribute="trailing" constant="8" id="g18-2o-Mw7"/>
                                                <constraint firstItem="qXL-jP-tGt" firstAttribute="top" secondItem="Cor-xF-fQq" secondAttribute="topMargin" constant="5" id="pj8-ht-1V7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qXL-jP-tGt" secondAttribute="bottom" constant="5" id="srV-xP-afC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WKr-Y5-zqq">
                                        <rect key="frame" x="0.0" y="496" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKr-Y5-zqq" id="Z8h-dp-0Nx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-PE-lRI">
                                                    <rect key="frame" x="14" y="8" width="386" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="406" id="WzC-AH-Dl7"/>
                                                        <constraint firstAttribute="height" constant="30" id="pLl-9e-aRT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WzC-AH-Dl7"/>
                                                            <exclude reference="pLl-9e-aRT"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onRadiusSliderChange:" destination="WOc-Kh-RdY" eventType="valueChanged" id="UMa-mH-K7E"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s8m-PE-lRI" secondAttribute="trailing" constant="8" id="JIF-ym-bil"/>
                                                <constraint firstItem="s8m-PE-lRI" firstAttribute="top" secondItem="Z8h-dp-0Nx" secondAttribute="topMargin" id="JPU-Bj-E24"/>
                                                <constraint firstItem="s8m-PE-lRI" firstAttribute="leading" secondItem="Z8h-dp-0Nx" secondAttribute="leadingMargin" constant="8" id="gvJ-1n-H2v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s8m-PE-lRI" secondAttribute="bottom" id="nZQ-Hs-9Hm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zDV-Ga-KBv">
                                        <rect key="frame" x="0.0" y="540" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDV-Ga-KBv" id="U6I-iK-BTi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-fg-Lpi">
                                                    <rect key="frame" x="8" y="7" width="127" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9ZV-fg-Lpi" secondAttribute="height" multiplier="31:10" id="1R7-80-4qx"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1R7-80-4qx"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onDelete:" destination="WOc-Kh-RdY" eventType="primaryActionTriggered" id="rEi-t7-R1h"/>
                                                    </connections>
                                                </button>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-cw-PJc">
                                                    <rect key="frame" x="135" y="7" width="254" height="29"/>
                                                    <segments>
                                                        <segment title="Enter"/>
                                                        <segment title="Exit"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onTriggerCheckin:" destination="WOc-Kh-RdY" eventType="primaryActionTriggered" id="f2G-2E-8ql"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ZV-fg-Lpi" firstAttribute="width" secondItem="U6I-iK-BTi" secondAttribute="height" multiplier="93:43" id="0LS-v4-lJh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qO7-cw-PJc" secondAttribute="trailing" constant="313" id="3SN-2j-4zP"/>
                                                <constraint firstItem="qO7-cw-PJc" firstAttribute="centerY" secondItem="U6I-iK-BTi" secondAttribute="centerY" id="8rN-mq-YO5"/>
                                                <constraint firstItem="qO7-cw-PJc" firstAttribute="centerY" secondItem="U6I-iK-BTi" secondAttribute="centerY" id="Bsc-ZF-Pt2"/>
                                                <constraint firstItem="qO7-cw-PJc" firstAttribute="leading" secondItem="9ZV-fg-Lpi" secondAttribute="trailing" id="Fc5-KQ-wwQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qO7-cw-PJc" secondAttribute="trailing" constant="17" id="JmT-a5-zLy"/>
                                                <constraint firstItem="9ZV-fg-Lpi" firstAttribute="width" secondItem="qO7-cw-PJc" secondAttribute="width" id="MJh-Jo-510"/>
                                                <constraint firstItem="9ZV-fg-Lpi" firstAttribute="leading" secondItem="U6I-iK-BTi" secondAttribute="leadingMargin" id="YBt-kN-gYs"/>
                                                <constraint firstItem="9ZV-fg-Lpi" firstAttribute="width" secondItem="qO7-cw-PJc" secondAttribute="width" multiplier="1/2" id="ftG-9F-ap7"/>
                                                <constraint firstItem="9ZV-fg-Lpi" firstAttribute="centerY" secondItem="U6I-iK-BTi" secondAttribute="centerY" id="g4r-gW-S7f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ZV-fg-Lpi" secondAttribute="trailing" constant="266" id="mLp-nY-O4r"/>
                                                <constraint firstItem="9ZV-fg-Lpi" firstAttribute="leading" secondItem="U6I-iK-BTi" secondAttribute="leadingMargin" constant="39" id="mbU-gh-wKn"/>
                                                <constraint firstItem="9ZV-fg-Lpi" firstAttribute="centerY" secondItem="U6I-iK-BTi" secondAttribute="centerY" id="sDA-aq-u84"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0LS-v4-lJh"/>
                                                    <exclude reference="MJh-Jo-510"/>
                                                    <exclude reference="mLp-nY-O4r"/>
                                                    <exclude reference="mbU-gh-wKn"/>
                                                    <exclude reference="sDA-aq-u84"/>
                                                    <exclude reference="3SN-2j-4zP"/>
                                                    <exclude reference="8rN-mq-YO5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WOc-Kh-RdY" id="8sB-Yz-Pj4"/>
                            <outlet property="delegate" destination="WOc-Kh-RdY" id="ZvI-W3-HhK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Geotification" id="cjD-eh-hQf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xDC-Ux-qv5">
                            <connections>
                                <action selector="onCancel:" destination="WOc-Kh-RdY" id="TYn-Lo-FtU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkinDebugButtons" destination="qO7-cw-PJc" id="1H2-Db-IMG"/>
                        <outlet property="deleteButton" destination="9ZV-fg-Lpi" id="bTh-FC-qi1"/>
                        <outlet property="idLabel" destination="JUM-hG-8uA" id="jPe-zf-zGw"/>
                        <outlet property="mapView" destination="Rai-iR-9BZ" id="DYv-YH-Shc"/>
                        <outlet property="nameField" destination="jlu-KZ-IEF" id="bWC-td-bMI"/>
                        <outlet property="radiusLabel" destination="5xF-NB-gpj" id="iZx-MW-2kb"/>
                        <outlet property="saveButton" destination="Zqz-jV-nhQ" id="dn4-oA-LvY"/>
                        <outlet property="zoomButton" destination="cLD-qt-jBr" id="E2Z-95-cgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fN-jg-cX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Save" id="Zqz-jV-nhQ">
                    <connections>
                        <action selector="onSave:" destination="WOc-Kh-RdY" id="hgY-kl-VjD"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="CurrentLocation" id="cLD-qt-jBr" userLabel="CurrentLocation">
                    <connections>
                        <action selector="onZoomToCurrentLocation:" destination="WOc-Kh-RdY" id="uuo-SW-Rbh"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="856" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="15" height="15"/>
    </resources>
</document>
